{
  "name": "css",
  "version": "1.0.0",
  "description": "- [loaders](https://webpack.js.org/concepts/loaders/#components/sidebar/sidebar.jsx)",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d -w",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
